T=int(input())
for t in range(T)
    n=int(input())
    a=list(map(int,input().split()))
    count=1
    for i in range(5,n):
        check=1;
        for j in range(i-1,i-6,-1):
            if a[i]<a[j]:
                check+=1
        if check==5:
            count+=1
    if(a[1]<a[0]):
        count+=1
    if(a[2]<a[0] and a[2]<a[1]):
        count+=1
    if(a[3]<a[0] and a[3]<a[1] and a[3]<a[2]):
        count+=1
    if(a[4]<a[0] and a[4]<a[1] and a[4]<a[2] and a[4]<a[3]):
        count+=1
print(count)
